FROM mcr.microsoft.com/dotnet/sdk:6.0-alpine AS build

WORKDIR /srv/app
RUN git clone --single-branch --branch imapp_benchmark https://github.com/imapp-pl/nethermind.git

WORKDIR /srv/app/nethermind
RUN git submodule update --init src/Dirichlet src/int256 src/Math.Gmp.Native

WORKDIR /srv/app/nethermind/src/Nethermind
RUN dotnet build -c Release Benchmarks.sln


FROM python:3.8 AS python

COPY ./src/program_generator /srv/app/program_generator
COPY ./src/requirements.txt /srv/app/requirements.txt
WORKDIR /srv/app/
RUN pip install -r requirements.txt
RUN rm requirements.txt

COPY ./src/instrumentation_measurement/measurements.py /srv/app/instrumentation_measurement/measurements.py
COPY --from=build /srv/app/nethermind/src/Nethermind/Imapp.Benchmark.Runner/bin /srv/app/bin/Nethermind/Imapp.Benchmark.Runner/bin
COPY --from=build /srv/app/nethermind/src/Nethermind/Imapp.Measurement.Runner/bin /srv/app/Nethermind/Imapp.Measurement.Runner/bin

WORKDIR /srv/app/
