FROM python:3.8-alpine

RUN apk update && apk add bash g++ cmake git make

WORKDIR /srv/app/

# base for python
COPY ./src/requirements.txt /srv/app/requirements.txt
RUN pip install -r requirements.txt
RUN rm requirements.txt

RUN git clone --recursive https://github.com/imapp-pl/evmone.git
RUN mkdir -p ./evmone/build
WORKDIR /srv/app/evmone/build

RUN cmake .. -DEVMONE_TESTING=ON \
  && cmake --build . --

COPY ./src/program_generator/ /srv/app/program_generator
COPY ./src/instrumentation_measurement/measurements.py /srv/app/measurements.py

WORKDIR /srv/app/
