FROM python:3.8

WORKDIR /srv/app/

# base for python
COPY ./src/requirements.txt requirements.txt
COPY ./src/instrumentation_measurement/ instrumentation_measurement
COPY ./src/program_generator/ program_generator
RUN pip install -r requirements.txt
RUN rm requirements.txt

# base for golang
RUN wget --no-verbose --show-progress --progress=bar:force:noscroll \
  https://golang.org/dl/go1.17.1.linux-amd64.tar.gz

RUN tar -C /usr/local -xzf ./go1.17.1.linux-amd64.tar.gz
RUN rm go1.17.1.linux-amd64.tar.gz

ENV PATH=$PATH:/usr/local/go/bin
ENV GOPATH=/srv/app/.go
ENV GOBIN=/srv/app/.go/bin
ENV GOGC=off

RUN git clone --single-branch --branch imapp-benchmark https://github.com/imapp-pl/go-ethereum.git
WORKDIR /srv/app/go-ethereum
RUN go build -o ../bin/geth_bench tests/imapp_benchmark/imapp_bench.go
WORKDIR /srv/app/
